{
  "name": "system-design-capstone",
  "version": "1.0.0",
  "description": "creating database/server for FEC",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server-dev": "nodemon server.js",
    "server-prod": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SDC-System-Zombies/Products.git"
  },
  "keywords": [
    "SDC"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SDC-System-Zombies/Products/issues"
  },
  "homepage": "https://github.com/SDC-System-Zombies/Products#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
